### Stage 1: Build the React frontend with Vite
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Install dependencies and build the frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install --legacy-peer-deps

COPY frontend ./
RUN npm run build


FROM python:3.11-slim

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY . .

# Copy built frontend assets into the expected dist folder
COPY --from=frontend-builder /frontend/dist ./frontend/dist

ENV PYTHONUNBUFFERED=1
CMD ["python", "app.py"]